{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lyp_jw_rskNgzQyydfBuv",
      "type": "rectangle",
      "x": 573.1343302731553,
      "y": -168.99561404723704,
      "width": 301,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2064345603,
      "version": 167,
      "versionNonce": 1315744909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284553968,
      "link": null,
      "locked": false
    },
    {
      "id": "4klM10nkHtVkby40OgmPW",
      "type": "line",
      "x": 573.8213461202064,
      "y": -109.95734382947705,
      "width": 300.2259251613027,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1922800845,
      "version": 237,
      "versionNonce": 849449709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.2259251613027,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2050150573,
      "index": "a9",
      "isDeleted": false,
      "id": "_4wyUmAwx1delWeMyDBjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.583040156635,
      "y": 310.42664381173074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 400,
      "seed": 167181229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728284482340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 642659085,
      "index": "aA",
      "isDeleted": false,
      "id": "Lw4vScbvNGr0nnTlesjs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -405.89602430958394,
      "y": 369.4649140294907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.2259251613027,
      "height": 0,
      "seed": 575995405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284482340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.2259251613027,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2125916867,
      "index": "aL",
      "isDeleted": false,
      "id": "Oq5yqfDZZlan7lDpKNOxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.63042848216992,
      "y": 308.41832256568466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 363.3222981291183,
      "seed": 510379587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1722980963,
      "index": "aM",
      "isDeleted": false,
      "id": "nxpFB5vALWyU0QnE_UkcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.31744432922096,
      "y": 367.45659278344465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.2259251613027,
      "height": 0,
      "seed": 37750243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.2259251613027,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1379317421,
      "index": "aN",
      "isDeleted": false,
      "id": "mfpKkV2ALuyDsycqTDYc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2217759963635,
      "y": 310.1370011140142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 417.5415095904216,
      "seed": 517504099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1625643277,
      "index": "aO",
      "isDeleted": false,
      "id": "2njItASAfxgBWA11G7LGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.9087918434145,
      "y": 369.1752713317742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.2259251613027,
      "height": 0,
      "seed": 1542518787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.2259251613027,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2011590787,
      "index": "aP",
      "isDeleted": false,
      "id": "j4-Car11T712M6YeoDxhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.35777184338576,
      "y": -166.11920401336283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 376.0797596494251,
      "seed": 1240424067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728284573870,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1992173763,
      "index": "aQ",
      "isDeleted": false,
      "id": "3nffwZ3pnLo_vlZu-L-gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -402.26543868637305,
      "y": -107.08093379560285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.2259251613027,
      "height": 0,
      "seed": 1646695971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284559173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.2259251613027,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1407410157,
      "index": "aR",
      "isDeleted": false,
      "id": "M2cjKG5GqNGSKZ4t-4J7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.25768084973265,
      "y": -488.9183369815262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 281.9934809371631,
      "seed": 1406463139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728284571367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 442921581,
      "index": "aS",
      "isDeleted": false,
      "id": "f7EdsQoOrmQlFUnP_Pymg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.9446966967837,
      "y": -429.8800667637662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.2259251613027,
      "height": 0,
      "seed": 1349869635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284567547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.2259251613027,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2059837293,
      "index": "aT",
      "isDeleted": false,
      "id": "uyowBjV6mtNG-VGU_7RTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.81921790220224,
      "y": 309.3803869319303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 258.0732405865881,
      "seed": 1239262915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728284595822,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1318560909,
      "index": "aU",
      "isDeleted": false,
      "id": "BtR8iaBkVbTr85imc2MXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.1322020551512,
      "y": 368.41865714969026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.2259251613027,
      "height": 0,
      "seed": 362927715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284496286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.2259251613027,
          0
        ]
      ]
    },
    {
      "id": "bJC9imv48bgj38-vG8Jvt",
      "type": "text",
      "x": 682.0695649659764,
      "y": -161.74774296772978,
      "width": 88.91200256347656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 732867907,
      "version": 111,
      "versionNonce": 1613409613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1368279405,
      "index": "aW",
      "isDeleted": false,
      "id": "ucPVBOqfaQIcVsiLDFm0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -364.5593195902055,
      "y": 317.93777748064605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.6919403076172,
      "height": 48.6,
      "seed": 237877091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284482340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "permanences",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permanences",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 517428739,
      "index": "aY",
      "isDeleted": false,
      "id": "fnRMME3sL1_k6GiSMCJjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.86647501381344,
      "y": 315.92945623459985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.54396057128906,
      "height": 48.6,
      "seed": 1667986627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "benefits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "benefits",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 978366317,
      "index": "aZ",
      "isDeleted": false,
      "id": "trFNSh_oFeMct8iRLQu52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5007649433944,
      "y": 317.6481347829294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.39190673828125,
      "height": 48.6,
      "seed": 517395885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "negotiations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negotiations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1655540461,
      "index": "aa",
      "isDeleted": false,
      "id": "JVvovTBNwyJjDFOCmiZhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.583171370558489,
      "y": 315.806431140645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.58798217773438,
      "height": 48.6,
      "seed": 1975196387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284496286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "news",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1260887245,
      "index": "ab",
      "isDeleted": false,
      "id": "nCzj5QPX6LOeB8LjaZwlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.64203740879657,
      "y": -484.66247169321264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.65998840332031,
      "height": 48.6,
      "seed": 194685325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284567547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 388110435,
      "index": "ac",
      "isDeleted": false,
      "id": "Iwl7Z3Y1BenyCQKJAWaac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -347.90766044458803,
      "y": -160.7782492648485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.09994506835938,
      "height": 48.6,
      "seed": 1994321155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284559173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "suggestions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggestions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ppCrnfsT6wNLjjDyiZjXB",
      "type": "text",
      "x": 660.3677757619654,
      "y": -100.748538338304,
      "width": 116.96397399902344,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1357994371,
      "version": 102,
      "versionNonce": 107051949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 762281485,
      "index": "ae",
      "isDeleted": false,
      "id": "K_McAlS6dyyDw7c1Ya322",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.3533831082696,
      "y": -37.15629206205978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.89195251464844,
      "height": 48.6,
      "seed": 2056593677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "first_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 474887277,
      "index": "af",
      "isDeleted": false,
      "id": "6F0hJ9AINApO54ACD20Ny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.3315142152887,
      "y": 8.417465266363195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.77597045898438,
      "height": 48.6,
      "seed": 1886507949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2126978765,
      "index": "ag",
      "isDeleted": false,
      "id": "OhHH_jb0RyE3WWazGk_fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.2464247550882,
      "y": 51.82104367438497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.93997192382812,
      "height": 48.6,
      "seed": 465188515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1265876269,
      "index": "ah",
      "isDeleted": false,
      "id": "ry4yReFwS-jSeB--7xCMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.8639198694729,
      "y": 90.88426424160464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.01194763183594,
      "height": 48.6,
      "seed": 675206883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1774030733,
      "index": "ai",
      "isDeleted": false,
      "id": "Dmr3UKg7bBKNLoZvDrf4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.2674982774946,
      "y": 176.60633159744788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.70399475097656,
      "height": 48.6,
      "seed": 400668163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 400430573,
      "index": "ak",
      "isDeleted": false,
      "id": "ap5LAZJ0R8W2pHn_XdHOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.6726674266652,
      "y": 134.2878426496265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.20394897460938,
      "height": 48.6,
      "seed": 137613315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "is_validated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_validated",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C38Cw6ZYkoWEv5qc3lyOc",
      "type": "line",
      "x": 656.0274179211633,
      "y": -55.17478100988109,
      "width": 121.5300195424611,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 263096259,
      "version": 123,
      "versionNonce": 283037773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284553968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.5300195424611,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 490509261,
      "index": "an",
      "isDeleted": false,
      "id": "Bq1wTl7aVw_YPqQuSvdxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.49787250455597,
      "y": 378.81360120494554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.35592651367188,
      "height": 48.6,
      "seed": 569218573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284482340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "permanence_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permanence_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1165136429,
      "index": "ao",
      "isDeleted": false,
      "id": "cm8GxvZ3R0yRYrptUUZsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -319.2731802142133,
      "y": 427.7151990809979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5300195424611,
      "height": 0,
      "seed": 155798637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284482340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.5300195424611,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1192871053,
      "index": "ap",
      "isDeleted": false,
      "id": "PwubkkDKmyikFM1tk2ycW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -293.9272583033222,
      "y": 440.9332914273617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.02796936035156,
      "height": 48.6,
      "seed": 950263363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284482340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1173072621,
      "index": "aq",
      "isDeleted": false,
      "id": "-6_RD6T2oh6qpomRS8kKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -344.39950660903537,
      "y": 483.6405784552729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4679412841797,
      "height": 48.6,
      "seed": 1365866115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284482340,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "time_start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time_start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O3BieACpbZp3ae7WkWCcb",
      "type": "text",
      "x": -333.3132595334557,
      "y": 529.121065939542,
      "width": 150.1199493408203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 110157475,
      "version": 52,
      "versionNonce": 846316877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284482340,
      "link": null,
      "locked": false,
      "text": "time_end",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time_end",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9pWmDQbDtufcd7q49rZGE",
      "type": "text",
      "x": -367.14630510102177,
      "y": 567.3912322372804,
      "width": 235.7039337158203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 725296579,
      "version": 53,
      "versionNonce": 805671853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284482340,
      "link": null,
      "locked": false,
      "text": "representative",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "representative",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1445174691,
      "index": "aw",
      "isDeleted": false,
      "id": "OdK1__urjYa1h83B12c2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.5630394473219,
      "y": 373.80225708171383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.74794006347656,
      "height": 48.6,
      "seed": 1383198467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "benefit_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "benefit_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1472590147,
      "index": "ax",
      "isDeleted": false,
      "id": "woq_c-mguuvLir2tdzBIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.31787153181415,
      "y": 423.3928175205332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5300195424611,
      "height": 0,
      "seed": 1976301763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.5300195424611,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 85774563,
      "index": "ay",
      "isDeleted": false,
      "id": "0utIrm7lcTfebL_XsAwP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.1467908776333,
      "y": 432.7956260552906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.8919219970703,
      "height": 48.6,
      "seed": 1072265293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "company_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company_name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 263634051,
      "index": "az",
      "isDeleted": false,
      "id": "xwCqpP_VQe5YqGZNdu2Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.62284605315597,
      "y": 478.9749312873813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.47996520996094,
      "height": 48.6,
      "seed": 974055085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "image_url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_url",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1934767139,
      "index": "b00",
      "isDeleted": false,
      "id": "XDsU1B0YY6OPnDKfJMG-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.9976094082291,
      "y": 519.8886364039803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.56793212890625,
      "height": 48.6,
      "seed": 2117568781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 803059651,
      "index": "b01",
      "isDeleted": false,
      "id": "E7PDHqaGhvjwfdpGyA7EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.98955863114895,
      "y": 613.9378842320301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.91592407226562,
      "height": 48.6,
      "seed": 1306320749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "date_added",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_added",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1131923299,
      "index": "b02",
      "isDeleted": false,
      "id": "8WweVg23uf6uij92ohLp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.7878983820415,
      "y": 565.1426993613815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33595275878906,
      "height": 48.6,
      "seed": 2135452109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284606647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1287797197,
      "index": "b03",
      "isDeleted": false,
      "id": "cXUlp5oV7IlhVrOrY8OpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.0034536214544,
      "y": 381.920404087967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.05589294433594,
      "height": 48.6,
      "seed": 341841283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "negotiation_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negotiation_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 22247469,
      "index": "b04",
      "isDeleted": false,
      "id": "TriJUcgDho1FVL7DFB9kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.9641002984974,
      "y": 433.3614490761655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5300195424611,
      "height": 0,
      "seed": 728263971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.5300195424611,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1642982029,
      "index": "b05",
      "isDeleted": false,
      "id": "7xU08bsox-63eQJNAq8Ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.7930196443167,
      "y": 442.764257610923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.8919219970703,
      "height": 48.6,
      "seed": 1522847939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "company_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company_name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2135625965,
      "index": "b06",
      "isDeleted": false,
      "id": "vFBJ_-aWJRBRb1EpeadG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.2690748198395,
      "y": 488.94356284301364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.47996520996094,
      "height": 48.6,
      "seed": 336838755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "image_url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_url",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 385117005,
      "index": "b07",
      "isDeleted": false,
      "id": "WzXxRm5NGfTO5LDBJUbqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.6438381749124,
      "y": 529.8572679596126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.56793212890625,
      "height": 48.6,
      "seed": 287554563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2034465197,
      "index": "b08",
      "isDeleted": false,
      "id": "dAkrwEGzXY3f-iHbj407K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.6357873978325,
      "y": 623.9065157876624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.91592407226562,
      "height": 48.6,
      "seed": 1307788195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "date_added",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_added",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 794934285,
      "index": "b09",
      "isDeleted": false,
      "id": "eL1BC1nNMESJoL-R_lV_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.4341271487249,
      "y": 575.1113309170138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33595275878906,
      "height": 48.6,
      "seed": 1118885699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1632154221,
      "index": "b0A",
      "isDeleted": false,
      "id": "GxrF-hQYW8w21BNSUgA3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.9935914241591,
      "y": 666.1697388391972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.78395080566406,
      "height": 48.6,
      "seed": 222562979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284610117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "is_accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_accepted",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1353126915,
      "index": "b0C",
      "isDeleted": false,
      "id": "y4htFOL3ks7baUvrxdED8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -364.292901091457,
      "y": -97.29796571338602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.76393127441406,
      "height": 48.6,
      "seed": 59795331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284559173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "suggestion_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggestion_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1934334883,
      "index": "b0D",
      "isDeleted": false,
      "id": "d0AbL4tCAw0BAnyI3L_MT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -323.3322544144139,
      "y": -45.85692072518748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5300195424611,
      "height": 0,
      "seed": 884899619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284559173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.5300195424611,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1262366531,
      "index": "b0E",
      "isDeleted": false,
      "id": "VnnZw539vQkZlIXHUC8-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -382.50333506859465,
      "y": -36.45411219043001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.8919219970703,
      "height": 48.6,
      "seed": 864592579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284559173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "company_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company_name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 450711267,
      "index": "b0F",
      "isDeleted": false,
      "id": "rUx6HIGRgsGTV9DN2oD_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -341.02727989307186,
      "y": 9.725193041660646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.47996520996094,
      "height": 48.6,
      "seed": 143479395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284559173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "image_url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_url",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1421310595,
      "index": "b0G",
      "isDeleted": false,
      "id": "8d4tJNRuqgWvaNneRkVt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -341.80203198861966,
      "y": 54.33986725701823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.56793212890625,
      "height": 48.6,
      "seed": 614141443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284559173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 361443875,
      "index": "b0H",
      "isDeleted": false,
      "id": "33D_vFfYxapKVv9n9F6US",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -333.86222756418647,
      "y": 95.8929611156608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33595275878906,
      "height": 48.6,
      "seed": 1521505699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284559173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1581708739,
      "index": "b0I",
      "isDeleted": false,
      "id": "gfe0i2PYqgqVg0bi_Y46E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -347.8143670074337,
      "y": 140.8595657286504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.91592407226562,
      "height": 48.6,
      "seed": 210588835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284559173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "date_added",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_added",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1930722093,
      "index": "b0J",
      "isDeleted": false,
      "id": "KBdfsm0uxtXZRzJG7Eh1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.59885503143119,
      "y": -423.62886358842854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.93597412109375,
      "height": 48.6,
      "seed": 639315053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284567547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "vote_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 446074253,
      "index": "b0K",
      "isDeleted": false,
      "id": "QvAxN1WzqqQUmz4nBMnfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.44690342461354,
      "y": -373.1130608749196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5300195424611,
      "height": 0,
      "seed": 875894477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284567547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.5300195424611,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 15160301,
      "index": "b0L",
      "isDeleted": false,
      "id": "VsAmH0_R-3ad9pSHBNSdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.58390391195485,
      "y": -358.241607194415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.96397399902344,
      "height": 48.6,
      "seed": 274904365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284567547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1108364877,
      "index": "b0M",
      "isDeleted": false,
      "id": "b122bGLZzUad7YWczGssk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.75285267447669,
      "y": -265.5143346951968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.38397216796875,
      "height": 48.6,
      "seed": 638420877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284567547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "vote_value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote_value",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1022033069,
      "index": "b0N",
      "isDeleted": false,
      "id": "x2jw-w1uF1jlCq8iWF3Wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.72218345326723,
      "y": -312.6507406650204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.76393127441406,
      "height": 48.6,
      "seed": 327923011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284567547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "suggestion_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggestion_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 469214541,
      "index": "b0O",
      "isDeleted": false,
      "id": "8a3ugXdQtGdIS1LKOVavz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.272987054695136,
      "y": 374.14891451729966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.45997619628906,
      "height": 48.6,
      "seed": 684476621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284496286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "news_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 768570285,
      "index": "b0P",
      "isDeleted": false,
      "id": "D-XQcbF1v-a_a_zA_iCnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.999669568221975,
      "y": 421.8889904067397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5300195424611,
      "height": 0,
      "seed": 256091949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284496286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.5300195424611,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 610170381,
      "index": "b0Q",
      "isDeleted": false,
      "id": "bWxjuocW9WpcuyK214lYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.56675782404534,
      "y": 426.5827790656584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.53996276855469,
      "height": 48.6,
      "seed": 1073756557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284496286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1251880045,
      "index": "b0R",
      "isDeleted": false,
      "id": "Nh3ZjDCMCHA8jjt5xfkC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.01627890442853,
      "y": 507.28190199391145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.02796936035156,
      "height": 48.6,
      "seed": 607879149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284496286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1347950285,
      "index": "b0S",
      "isDeleted": false,
      "id": "sTBAR7Is4ikSbsLs12OF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.92117400809036,
      "y": 467.5474342216048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.56793212890625,
      "height": 48.6,
      "seed": 1107229261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284496286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "76jyDlsNCfzxB2prszzin",
      "type": "line",
      "x": -100.56885180710924,
      "y": 171.17152938798733,
      "width": 672.9560951961778,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1960286755,
      "version": 92,
      "versionNonce": 579874947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284637057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.9560951961778,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eM8ZFZJLvywBF6tVO1HQZ",
      "type": "text",
      "x": 504.31361458493507,
      "y": 110.35483348857656,
      "width": 51.98797607421875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1272298339,
      "version": 14,
      "versionNonce": 1232186349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284689034,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 43371491,
      "index": "b0V",
      "isDeleted": false,
      "id": "TfabTPtDMWQj_70VJ0TqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.2041166197503,
      "y": -156.32895841264326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.98797607421875,
      "height": 48.6,
      "seed": 931286083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284761126,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1294316013,
      "index": "b0W",
      "isDeleted": false,
      "id": "sf0yK8AH86nb1HsIyBk_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.02457600071705,
      "y": -155.45075626807363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.98797607421875,
      "height": 48.6,
      "seed": 1024758467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728284768420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "1,n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cW16pwktm6SMIBiPeTWGp",
      "type": "line",
      "x": -100.76766302354497,
      "y": -106.56109622012377,
      "width": 235.35817474466273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 933878445,
      "version": 180,
      "versionNonce": 1609752269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284785862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.35817474466273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bHW_87eOcmTadxTMYPXHf",
      "type": "line",
      "x": 134.59795308915923,
      "y": -106.55167001338506,
      "width": 0,
      "height": 100.09083980706754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1123635085,
      "version": 111,
      "versionNonce": 1643550403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728284796623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.09083980706754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 319767715,
      "index": "b0Z",
      "isDeleted": false,
      "id": "RFcuz0MH2pI_dHNIzZ-fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.4914744899903,
      "y": -109.76010807820094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 96.73229177455298,
      "seed": 15911331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284827454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.73229177455298
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1445898019,
      "index": "b0a",
      "isDeleted": false,
      "id": "iBy3yvQu-d5jAWxrpj0ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.6647794036759,
      "y": -110.1464071335675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.35817474466273,
      "height": 0,
      "seed": 495293741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728284819564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.35817474466273,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}